#####################
# Class Names
#####################
UART_7Seg_Display	KEYWORD1

#####################
# Functions
#####################
sendCmd	KEYWORD2
clear	KEYWORD2
displayDec	KEYWORD2
displayHex	KEYWORD2
digitBlink	KEYWORD2
setDispLowDigOnRight	KEYWORD2
setDispLowDigOnLeft	KEYWORD2

####################
# Constants
####################
DIRECT_WT	LITERAL1
COL_WRITE	LITERAL1
BLINK_WT_CLR	LITERAL1
BLINK_WT_SET	LITERAL1
SHIFT_H_WT	LITERAL1
ROTATE_R	LITERAL1
ROTATE_L	LITERAL1
SHIFT_l_WT	LITERAL1
DECODE_WT	LITERAL1
QTR_WT_BOT	LITERAL1
QTR_INS_BOT	LITERAL1
QTR_WT_TOP	LITERAL1
WRITE_EXT	LITERAL1
QTR_INS_TOP	LITERAL1
DECODE_EXT	LITERAL1
SEG_OFF	LITERAL1
COORD_OFF	LITERAL1
SEG_ON	LITERAL1
COORD_ON	LITERAL1
BLINK_DIG_CTL	LITERAL1
GLOBAL_CTL	LITERAL1
WRITE_ALL	LITERAL1
BLINK_SPEED	LITERAL1
DIM_CTL	LITERAL1
RESET_H	LITERAL1
RESET_L	LITERAL1
UART_SEND_0_H	LITERAL1
UART_SEND_0_L	LITERAL1

