name=UART_7Seg_Display
version=3.0.0
author=Bitcode
maintainer=Bitcode support <support@bitcode.com.cn>
sentence=Arduino driver for BC759x series 7-segment LED display chips.
paragraph=Supports BC7595 and BC7591, these chips provide comprehensive controls for 7-segment LED numeric displays from 6-digit to 32-digit, or 48 to 256 individual LEDs. Using a single UART TX line. with this driver, user can easily display: HEX numbers, Decimal numbers and Float numbers. Besides these BC759x also have whole digit or individual LED blinking control, and 16 dimming levels.
category=Display
architectures=*
url=https://github.com/bitcode-tech/uart_7seg_display
includes=UART_7Seg_Display.h
